* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
}

/*HEADER*/

header {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.header_logo {
    margin-top: 2px;
    width: auto;
    height: auto;
}

.header_logo img {
    width: 100px;
}

.header_menu {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header_menu ul li {
    list-style-type: none;
    font-size: small;
    font-weight: bold;

    margin-left: 10px;
    padding: 0px 20px;
    margin-top: 10px;
    border: 1px solid rgba(177, 22, 130, 0.3);
    border-radius: 20px;
    box-shadow: inset 0px 0px 70px 0px rgba(225, 160, 190, 1);
}

.header_nav ul li a {
    text-decoration: none;
    color: black;
}

.header_menu ul li:hover {
    box-shadow: inset 0px 0px 42px 0px rgba(255, 240, 245, 1);
    color: black;
}

/*MAIN*/
/*HOME*/

#home {
    width: 100%;
    height: 700px;

}

.image_cover {
    background-image: url(./images/home_cover.jpg);
    min-height: 500px; 
    
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}


/*.home_img {
    /*width: 100%;
    /*height: 70%;
    /*object-fit: cover;
} */

.home_title {

    margin: 0px 0px 0px 20px;
    box-sizing: border-box;
    line-height: 30px;
    font-size: large;
    color: #000;
    animation: cssAnimation_0 3000ms 1 ease;
    text-shadow: 0px 0px 8px rgb(255, 255, 255);
}

@keyframes cssAnimation_0 {
    from {
        transform: translate(200px);
    }

    to {
        transform: translate(0px);
    }
}

/*TRATAMIENTOS*/

#tratamientos {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -100px;
}

.tratamientos_img {
    width: 400px;
    height: 300px;
    border: 2px solid;
    border-color: #de95a7;
    border-radius: 10px;
}

.flip_card {
    background-color: transparent;
    width: 404px;
    height: 304px;
    perspective: 1000px;
    display: inline-block;
    align-items: center;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip_card:hover .card {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    backface-visibility: hidden;
}

.front {
    color: black;
    height: 100%;
}

.back {
    background-color: rgba(225, 160, 190, 1);
    color: #000;
    transform: rotateY(180deg);
    border: 2px solid;
    border-color: #e7e6e9;
    display: flex;
    align-items: center;
    justify-content: center;   
    flex-direction: row;
    height: 300px;
    border-radius: 10px;
}

.front h2 {
    position: absolute;
    bottom: 60%;
    color: black;
}

.lista_tratamientos li {
    list-style-type: none;
    margin: 2px;
    text-align: center;
    font-size: large;
    font-weight: bold;
    background-color: rgb(231, 230, 233, 0.5);
}

.lista_tratamientos {
    width: 100%;
    padding: 0px;
}

.lista_tratamientos ul {
    list-style-type: none;
    display: flex;
}

/*media query*/

@media (max-width: 575.98px) { 
    #tratamientos {
        flex-direction: column;
        height: auto;
    }
}

/*****/


/*TURNOS*/

#turnos {
    width: 100%;
    height: auto;
    padding: 50px 0px 50px 0px;
}

.turnos {
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: rgba(222, 149, 167, 0.5);
}

.turnos h2, .turnos h3, .whatsapp_button {
    margin: 70px auto;
}

.whatsapp_button, .whatsapp_button:hover {
    border: 2px solid #03c100a9;
    background-color: #03c10094;
    color: black;
}

.whatsapp_button {
    border-radius: 50px;
    text-decoration: none;
    padding: 5px 20px 5px 20px;
    font-weight: bold;
}

.whatsapp_button:hover {
    transform: scale(1.1);
}


/*UBICACIÃ“N--CONTACTO*/

#ubicacion {
    width: 100%;
    /*margin: 150px 0px 150px 0px;*/
    height: auto;

    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 5%;
}

/****Media query****/

@media (max-width: 575.98px) { 
    #ubicacion {
        display: flex;
        flex-direction: column;
        margin: 0px;
        height: 700px;
    }

    .ubicacion_contacto h2 {
        display: flex;
        justify-content: center;
    }

    .ubicacion_contacto {
        display: flex;
        flex-direction: column;
    }
 }

/**************/

.ubicacion_mapa {
    display: flex;
    justify-content: center;
    margin: 0;
}

.ubicacion_mapa iframe {
    width: 100%;
    height: 300px;
    margin: 0;
}

.formulario_mail, .formulario_texto {
    padding: 5px;
}

.formulario_mail,
.enviar_mensaje {
    margin-bottom: 30px;
    width: 90%;
    height: 30px;
    margin: 5px;
}

.formulario_texto {
    margin-bottom: 30px;
    width: 90%;
    height: 70px;
    margin: 5px;
}


.enviar_mensaje {
    background-color: #de95a7;
    border-radius: 35px;
    border-color: white;
    color: white;
}

.enviar_mensaje:hover {
    background-color: #bbb;
    color: #B5597F;
    transform: scale(1.1);
}


/*TIENDA*/

#tienda {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    
}

.text {
    display: flex;
    text-align: center;
    flex-direction: column;
}

.container_grid {
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(4, 4fr);
    grid-gap: 20px;
    margin: 2% 2%;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first {
    grid-row: 1 / span 2;
    padding: 0%;
    align-items: stretch;
    
}

.shop img {
    width: 100%;
    height: 90%;
    border: 3px solid pink;
}

.first button {
    background-color: #de95a7;
}

#btn-color:hover {
    background-color: #facbd4;
}

 #card1 {
    padding: 0;
 }

/*FOOTER*/

footer {
    height: 100%;
    width: 100%;
    background-color: pink;
}

/*FOOTER SOCIAL*/
.footer_social {
    display: flex;
    justify-content: center;
}

.footer_social ul {
    display: flex;
    margin-top: -30px;
    margin-left: -10%;
}

.footer_social ul li {
    list-style-type: none;
}

.footer_social li a {
    display: flex;
    justify-content: center;
}

.footer_social img {
    object-fit: cover;
    width: 60px;
}

/*FOOTER CONTAINER*/
.footer_container {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
}


/*CONTACT*/
.footer_contact ul li {
    list-style-type: none;
}

.footer_contact img {
    object-fit: cover;
    width: 20px;
}

.footer_contact li {
    display: flex;
}
 .footer_contact p {
    margin-left: 10px;
 }

 /*FOOTER LOGO*/


 .footer_logo img {
    width: 10%;
    height: auto;
 }

 .footer_logo {
    display: flex;
    justify-content: center;
    align-items: center;
 }


 /*FOOTER LEGALES*/

 .footer_legales {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
 }




